# AutomacaoVideos

./: .project  README.md  pom.xml
src/test/java/Utilitarios/: SeleniumUtils.java  SharedEnv.java
src/test/java/pageobjects/: HomeAppPageObject.java  LoginPageObject.java  MonetizacaoPageObject.java  PageObject.java
src/test/java/stepdefs/geral/: GeralStepdef.java
src/test/java/suiteTeste/: SuiteTeste.java
src/test/java/testes/: TestLogin.java  TestMonetizacao.java
